<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>FE Sesi 3</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="shortcut icon" href="favicon.ico">
  <script src="main.js"></script>
</head>

<body lang="en">
  <header id="header-1">
    <img src="logo.png" />
    <nav>
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="/blog">blog</a></li>
        <li><a href="/login">login</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>Getting Started</h1>
    <p>Ini elemet p</p>
    <p class="inherit">Ini p tapi ada
      <span>ini span</span>
      <a href="http://google.com/" title="Ini nesting inline element">link</a>
    </p>
    <img alt="Ini element img, tapi kosongan" />
    <!-- ini comment -->
    <p class="lipsum">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet magna laoreet, porttitor dolor ut, vehicula
      mi. Aenean iaculis lorem ac urna interdum mollis. Nunc in ipsum pulvinar, consectetur ipsum eu, iaculis magna. Proin
      dignissim posuere lorem vitae vulputate. Nam hendrerit pretium magna, et dictum arcu vestibulum at. Nulla sollicitudin
      tellus at ipsum vulputate, nec posuere ipsum molestie. Mauris augue magna, cursus vel tincidunt vitae, ultricies vel
      leo.
    </p>
  </section>
  <hr>

  <section>
    <h2>Bab 1</h2><br>
    <h3>Bab 1.1</h3>
    <p>Lorem ipsum dolor sit amet dst...</p>
    <h3>Bab 1.2</h3>
    <p>Lorem ipsum dolor sit amet dst...</p>
  </section>
  <hr>

  <section>
    <h2>Bab 2</h2><br>
    <h3>Bab 2.1</h3>
    <p>Ini contoh <strong>ordered</strong> list:</p>
    <br>
    <ol class="ordered">
      <li>List satu</li>
      <li>List dua</li>
      <li>List tiga</li>
    </ol>
    <p>Ini contoh <em>unordered</em> list:</p>
    <ul class="unordered">
      <li>Ini list</li>
      <li>Ini list</li>
      <li>Ini list</li>
      <li>Ini <a href="content/content.html" title="link ke halaman content">linked list</a></li>
    </ul>
  </section>
  <hr>

  <section>
    <div>Kita bisa isi terserah di dalem div</div>
  </section>
  <hr>

  <footer>
    <p>Email us <a href="mailto:mymail@mail.com" title="my mail address">here</a></p>
  </footer>
</body>

</html>